PORT = 4000
DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"
JWT_SECRET = This_Ecommerce_website_is_Developed_by_AJEET
JWT_EXPIRES = 7d
COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51PJ8tsSI1ZpmujYmkYPohy5DtTGGTqlwxsTGy4Qu80QtPHxhk7r8iMh0vUgALFECccwUx2yUwuUuyFG3JdhHAl0S00PXhhZjb9
STRIPE_SECRET_KEY=sk_test_51PJ8tsSI1ZpmujYmivRkcU9f1S2voJcrm4TOizPnhM9a6kLcGzuqAHS6EUVZzP2pqF4ayqCMX3w29wD5mi2o1B9G00v3DaODvq

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_MAIL=ajeet.proj.smpl@gmail.com
SMTP_PASS=grwc yfiq xntb xqdy 
SMTP_PORT=465
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_NAME=dukc1mfkv
CLOUDINARY_API_KEY=377943573736898
CLOUDINARY_API_SECRET=z1QGY0rDFG9-hiY-dFFo9JYDlsM